var _eskimoblood$elm_simplex_noise$Noise$permGenerattor = _elm_community$random_extra$Random_Array$shuffle(
	_elm_lang$core$Array$fromList(
		A2(_elm_lang$core$List$range, 0, 255)));
var _eskimoblood$elm_simplex_noise$Noise$getCornerOffset3d = F3(
	function (x, y, z) {
		return (_elm_lang$core$Native_Utils.cmp(x, y) > -1) ? ((_elm_lang$core$Native_Utils.cmp(y, z) > -1) ? {ctor: '_Tuple6', _0: 1, _1: 0, _2: 0, _3: 1, _4: 1, _5: 0} : ((_elm_lang$core$Native_Utils.cmp(x, z) > -1) ? {ctor: '_Tuple6', _0: 1, _1: 0, _2: 0, _3: 1, _4: 0, _5: 1} : {ctor: '_Tuple6', _0: 0, _1: 0, _2: 1, _3: 1, _4: 0, _5: 1})) : ((_elm_lang$core$Native_Utils.cmp(y, z) < 0) ? {ctor: '_Tuple6', _0: 0, _1: 0, _2: 1, _3: 0, _4: 1, _5: 1} : ((_elm_lang$core$Native_Utils.cmp(x, z) < 0) ? {ctor: '_Tuple6', _0: 0, _1: 1, _2: 0, _3: 0, _4: 1, _5: 1} : {ctor: '_Tuple6', _0: 0, _1: 1, _2: 0, _3: 1, _4: 1, _5: 0}));
	});
var _eskimoblood$elm_simplex_noise$Noise$getCornerOffset2d = F2(
	function (x, y) {
		return (_elm_lang$core$Native_Utils.cmp(x, y) > 0) ? {ctor: '_Tuple2', _0: 1, _1: 0} : {ctor: '_Tuple2', _0: 0, _1: 1};
	});
var _eskimoblood$elm_simplex_noise$Noise$addUp = function (bs) {
	return A3(
		_elm_lang$core$List$foldl,
		F2(
			function (b, i) {
				return b ? (i + 1) : i;
			}),
		0,
		bs);
};
var _eskimoblood$elm_simplex_noise$Noise$grad4 = _elm_lang$core$Array$fromList(
	{
		ctor: '::',
		_0: 0,
		_1: {
			ctor: '::',
			_0: 1,
			_1: {
				ctor: '::',
				_0: 1,
				_1: {
					ctor: '::',
					_0: 1,
					_1: {
						ctor: '::',
						_0: 0,
						_1: {
							ctor: '::',
							_0: 1,
							_1: {
								ctor: '::',
								_0: 1,
								_1: {
									ctor: '::',
									_0: -1,
									_1: {
										ctor: '::',
										_0: 0,
										_1: {
											ctor: '::',
											_0: 1,
											_1: {
												ctor: '::',
												_0: -1,
												_1: {
													ctor: '::',
													_0: 1,
													_1: {
														ctor: '::',
														_0: 0,
														_1: {
															ctor: '::',
															_0: 1,
															_1: {
																ctor: '::',
																_0: -1,
																_1: {
																	ctor: '::',
																	_0: -1,
																	_1: {
																		ctor: '::',
																		_0: 0,
																		_1: {
																			ctor: '::',
																			_0: -1,
																			_1: {
																				ctor: '::',
																				_0: 1,
																				_1: {
																					ctor: '::',
																					_0: 1,
																					_1: {
																						ctor: '::',
																						_0: 0,
																						_1: {
																							ctor: '::',
																							_0: -1,
																							_1: {
																								ctor: '::',
																								_0: 1,
																								_1: {
																									ctor: '::',
																									_0: -1,
																									_1: {
																										ctor: '::',
																										_0: 0,
																										_1: {
																											ctor: '::',
																											_0: -1,
																											_1: {
																												ctor: '::',
																												_0: -1,
																												_1: {
																													ctor: '::',
																													_0: 1,
																													_1: {
																														ctor: '::',
																														_0: 0,
																														_1: {
																															ctor: '::',
																															_0: -1,
																															_1: {
																																ctor: '::',
																																_0: -1,
																																_1: {
																																	ctor: '::',
																																	_0: -1,
																																	_1: {
																																		ctor: '::',
																																		_0: 1,
																																		_1: {
																																			ctor: '::',
																																			_0: 0,
																																			_1: {
																																				ctor: '::',
																																				_0: 1,
																																				_1: {
																																					ctor: '::',
																																					_0: 1,
																																					_1: {
																																						ctor: '::',
																																						_0: 1,
																																						_1: {
																																							ctor: '::',
																																							_0: 0,
																																							_1: {
																																								ctor: '::',
																																								_0: 1,
																																								_1: {
																																									ctor: '::',
																																									_0: -1,
																																									_1: {
																																										ctor: '::',
																																										_0: 1,
																																										_1: {
																																											ctor: '::',
																																											_0: 0,
																																											_1: {
																																												ctor: '::',
																																												_0: -1,
																																												_1: {
																																													ctor: '::',
																																													_0: 1,
																																													_1: {
																																														ctor: '::',
																																														_0: 1,
																																														_1: {
																																															ctor: '::',
																																															_0: 0,
																																															_1: {
																																																ctor: '::',
																																																_0: -1,
																																																_1: {
																																																	ctor: '::',
																																																	_0: -1,
																																																	_1: {
																																																		ctor: '::',
																																																		_0: -1,
																																																		_1: {
																																																			ctor: '::',
																																																			_0: 0,
																																																			_1: {
																																																				ctor: '::',
																																																				_0: 1,
																																																				_1: {
																																																					ctor: '::',
																																																					_0: 1,
																																																					_1: {
																																																						ctor: '::',
																																																						_0: -1,
																																																						_1: {
																																																							ctor: '::',
																																																							_0: 0,
																																																							_1: {
																																																								ctor: '::',
																																																								_0: 1,
																																																								_1: {
																																																									ctor: '::',
																																																									_0: -1,
																																																									_1: {
																																																										ctor: '::',
																																																										_0: -1,
																																																										_1: {
																																																											ctor: '::',
																																																											_0: 0,
																																																											_1: {
																																																												ctor: '::',
																																																												_0: -1,
																																																												_1: {
																																																													ctor: '::',
																																																													_0: 1,
																																																													_1: {
																																																														ctor: '::',
																																																														_0: -1,
																																																														_1: {
																																																															ctor: '::',
																																																															_0: 0,
																																																															_1: {
																																																																ctor: '::',
																																																																_0: -1,
																																																																_1: {
																																																																	ctor: '::',
																																																																	_0: -1,
																																																																	_1: {
																																																																		ctor: '::',
																																																																		_0: 1,
																																																																		_1: {
																																																																			ctor: '::',
																																																																			_0: 1,
																																																																			_1: {
																																																																				ctor: '::',
																																																																				_0: 0,
																																																																				_1: {
																																																																					ctor: '::',
																																																																					_0: 1,
																																																																					_1: {
																																																																						ctor: '::',
																																																																						_0: 1,
																																																																						_1: {
																																																																							ctor: '::',
																																																																							_0: 1,
																																																																							_1: {
																																																																								ctor: '::',
																																																																								_0: 0,
																																																																								_1: {
																																																																									ctor: '::',
																																																																									_0: -1,
																																																																									_1: {
																																																																										ctor: '::',
																																																																										_0: 1,
																																																																										_1: {
																																																																											ctor: '::',
																																																																											_0: -1,
																																																																											_1: {
																																																																												ctor: '::',
																																																																												_0: 0,
																																																																												_1: {
																																																																													ctor: '::',
																																																																													_0: 1,
																																																																													_1: {
																																																																														ctor: '::',
																																																																														_0: 1,
																																																																														_1: {
																																																																															ctor: '::',
																																																																															_0: -1,
																																																																															_1: {
																																																																																ctor: '::',
																																																																																_0: 0,
																																																																																_1: {
																																																																																	ctor: '::',
																																																																																	_0: -1,
																																																																																	_1: {
																																																																																		ctor: '::',
																																																																																		_0: -1,
																																																																																		_1: {
																																																																																			ctor: '::',
																																																																																			_0: 1,
																																																																																			_1: {
																																																																																				ctor: '::',
																																																																																				_0: 0,
																																																																																				_1: {
																																																																																					ctor: '::',
																																																																																					_0: 1,
																																																																																					_1: {
																																																																																						ctor: '::',
																																																																																						_0: -1,
																																																																																						_1: {
																																																																																							ctor: '::',
																																																																																							_0: 1,
																																																																																							_1: {
																																																																																								ctor: '::',
																																																																																								_0: 0,
																																																																																								_1: {
																																																																																									ctor: '::',
																																																																																									_0: -1,
																																																																																									_1: {
																																																																																										ctor: '::',
																																																																																										_0: -1,
																																																																																										_1: {
																																																																																											ctor: '::',
																																																																																											_0: -1,
																																																																																											_1: {
																																																																																												ctor: '::',
																																																																																												_0: 0,
																																																																																												_1: {
																																																																																													ctor: '::',
																																																																																													_0: 1,
																																																																																													_1: {
																																																																																														ctor: '::',
																																																																																														_0: -1,
																																																																																														_1: {
																																																																																															ctor: '::',
																																																																																															_0: -1,
																																																																																															_1: {
																																																																																																ctor: '::',
																																																																																																_0: 0,
																																																																																																_1: {
																																																																																																	ctor: '::',
																																																																																																	_0: -1,
																																																																																																	_1: {
																																																																																																		ctor: '::',
																																																																																																		_0: 1,
																																																																																																		_1: {
																																																																																																			ctor: '::',
																																																																																																			_0: 1,
																																																																																																			_1: {
																																																																																																				ctor: '::',
																																																																																																				_0: 1,
																																																																																																				_1: {
																																																																																																					ctor: '::',
																																																																																																					_0: 0,
																																																																																																					_1: {
																																																																																																						ctor: '::',
																																																																																																						_0: 1,
																																																																																																						_1: {
																																																																																																							ctor: '::',
																																																																																																							_0: 1,
																																																																																																							_1: {
																																																																																																								ctor: '::',
																																																																																																								_0: -1,
																																																																																																								_1: {
																																																																																																									ctor: '::',
																																																																																																									_0: 0,
																																																																																																									_1: {
																																																																																																										ctor: '::',
																																																																																																										_0: 1,
																																																																																																										_1: {
																																																																																																											ctor: '::',
																																																																																																											_0: -1,
																																																																																																											_1: {
																																																																																																												ctor: '::',
																																																																																																												_0: 1,
																																																																																																												_1: {
																																																																																																													ctor: '::',
																																																																																																													_0: 0,
																																																																																																													_1: {
																																																																																																														ctor: '::',
																																																																																																														_0: 1,
																																																																																																														_1: {
																																																																																																															ctor: '::',
																																																																																																															_0: -1,
																																																																																																															_1: {
																																																																																																																ctor: '::',
																																																																																																																_0: -1,
																																																																																																																_1: {
																																																																																																																	ctor: '::',
																																																																																																																	_0: 0,
																																																																																																																	_1: {
																																																																																																																		ctor: '::',
																																																																																																																		_0: -1,
																																																																																																																		_1: {
																																																																																																																			ctor: '::',
																																																																																																																			_0: 1,
																																																																																																																			_1: {
																																																																																																																				ctor: '::',
																																																																																																																				_0: 1,
																																																																																																																				_1: {
																																																																																																																					ctor: '::',
																																																																																																																					_0: 0,
																																																																																																																					_1: {
																																																																																																																						ctor: '::',
																																																																																																																						_0: -1,
																																																																																																																						_1: {
																																																																																																																							ctor: '::',
																																																																																																																							_0: 1,
																																																																																																																							_1: {
																																																																																																																								ctor: '::',
																																																																																																																								_0: -1,
																																																																																																																								_1: {
																																																																																																																									ctor: '::',
																																																																																																																									_0: 0,
																																																																																																																									_1: {
																																																																																																																										ctor: '::',
																																																																																																																										_0: -1,
																																																																																																																										_1: {
																																																																																																																											ctor: '::',
																																																																																																																											_0: -1,
																																																																																																																											_1: {
																																																																																																																												ctor: '::',
																																																																																																																												_0: 1,
																																																																																																																												_1: {
																																																																																																																													ctor: '::',
																																																																																																																													_0: 0,
																																																																																																																													_1: {
																																																																																																																														ctor: '::',
																																																																																																																														_0: -1,
																																																																																																																														_1: {
																																																																																																																															ctor: '::',
																																																																																																																															_0: -1,
																																																																																																																															_1: {
																																																																																																																																ctor: '::',
																																																																																																																																_0: -1,
																																																																																																																																_1: {
																																																																																																																																	ctor: '::',
																																																																																																																																	_0: 0,
																																																																																																																																	_1: {ctor: '[]'}
																																																																																																																																}
																																																																																																																															}
																																																																																																																														}
																																																																																																																													}
																																																																																																																												}
																																																																																																																											}
																																																																																																																										}
																																																																																																																									}
																																																																																																																								}
																																																																																																																							}
																																																																																																																						}
																																																																																																																					}
																																																																																																																				}
																																																																																																																			}
																																																																																																																		}
																																																																																																																	}
																																																																																																																}
																																																																																																															}
																																																																																																														}
																																																																																																													}
																																																																																																												}
																																																																																																											}
																																																																																																										}
																																																																																																									}
																																																																																																								}
																																																																																																							}
																																																																																																						}
																																																																																																					}
																																																																																																				}
																																																																																																			}
																																																																																																		}
																																																																																																	}
																																																																																																}
																																																																																															}
																																																																																														}
																																																																																													}
																																																																																												}
																																																																																											}
																																																																																										}
																																																																																									}
																																																																																								}
																																																																																							}
																																																																																						}
																																																																																					}
																																																																																				}
																																																																																			}
																																																																																		}
																																																																																	}
																																																																																}
																																																																															}
																																																																														}
																																																																													}
																																																																												}
																																																																											}
																																																																										}
																																																																									}
																																																																								}
																																																																							}
																																																																						}
																																																																					}
																																																																				}
																																																																			}
																																																																		}
																																																																	}
																																																																}
																																																															}
																																																														}
																																																													}
																																																												}
																																																											}
																																																										}
																																																									}
																																																								}
																																																							}
																																																						}
																																																					}
																																																				}
																																																			}
																																																		}
																																																	}
																																																}
																																															}
																																														}
																																													}
																																												}
																																											}
																																										}
																																									}
																																								}
																																							}
																																						}
																																					}
																																				}
																																			}
																																		}
																																	}
																																}
																															}
																														}
																													}
																												}
																											}
																										}
																									}
																								}
																							}
																						}
																					}
																				}
																			}
																		}
																	}
																}
															}
														}
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	});
var _eskimoblood$elm_simplex_noise$Noise$grad3 = _elm_lang$core$Array$fromList(
	{
		ctor: '::',
		_0: 1,
		_1: {
			ctor: '::',
			_0: 1,
			_1: {
				ctor: '::',
				_0: 0,
				_1: {
					ctor: '::',
					_0: -1,
					_1: {
						ctor: '::',
						_0: 1,
						_1: {
							ctor: '::',
							_0: 0,
							_1: {
								ctor: '::',
								_0: 1,
								_1: {
									ctor: '::',
									_0: -1,
									_1: {
										ctor: '::',
										_0: 0,
										_1: {
											ctor: '::',
											_0: -1,
											_1: {
												ctor: '::',
												_0: -1,
												_1: {
													ctor: '::',
													_0: 0,
													_1: {
														ctor: '::',
														_0: 1,
														_1: {
															ctor: '::',
															_0: 0,
															_1: {
																ctor: '::',
																_0: 1,
																_1: {
																	ctor: '::',
																	_0: -1,
																	_1: {
																		ctor: '::',
																		_0: 0,
																		_1: {
																			ctor: '::',
																			_0: 1,
																			_1: {
																				ctor: '::',
																				_0: 1,
																				_1: {
																					ctor: '::',
																					_0: 0,
																					_1: {
																						ctor: '::',
																						_0: -1,
																						_1: {
																							ctor: '::',
																							_0: -1,
																							_1: {
																								ctor: '::',
																								_0: 0,
																								_1: {
																									ctor: '::',
																									_0: -1,
																									_1: {
																										ctor: '::',
																										_0: 0,
																										_1: {
																											ctor: '::',
																											_0: 1,
																											_1: {
																												ctor: '::',
																												_0: 1,
																												_1: {
																													ctor: '::',
																													_0: 0,
																													_1: {
																														ctor: '::',
																														_0: -1,
																														_1: {
																															ctor: '::',
																															_0: 1,
																															_1: {
																																ctor: '::',
																																_0: 0,
																																_1: {
																																	ctor: '::',
																																	_0: 1,
																																	_1: {
																																		ctor: '::',
																																		_0: -1,
																																		_1: {
																																			ctor: '::',
																																			_0: 0,
																																			_1: {
																																				ctor: '::',
																																				_0: -1,
																																				_1: {
																																					ctor: '::',
																																					_0: -1,
																																					_1: {ctor: '[]'}
																																				}
																																			}
																																		}
																																	}
																																}
																															}
																														}
																													}
																												}
																											}
																										}
																									}
																								}
																							}
																						}
																					}
																				}
																			}
																		}
																	}
																}
															}
														}
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	});
var _eskimoblood$elm_simplex_noise$Noise$generatePermMod12 = function (perm) {
	return A2(
		_elm_lang$core$Array$map,
		function (i) {
			return A2(_elm_lang$core$Basics_ops['%'], i, 12);
		},
		perm);
};
var _eskimoblood$elm_simplex_noise$Noise$reverseArray = function (array) {
	return _elm_lang$core$Array$fromList(
		_elm_lang$core$List$reverse(
			_elm_lang$core$Array$toList(array)));
};
var _eskimoblood$elm_simplex_noise$Noise$permutationTable = function (seed) {
	var _p0 = function (_p1) {
		var _p2 = _p1;
		var _p3 = _p2._0;
		return {
			ctor: '_Tuple2',
			_0: A2(
				_elm_lang$core$Array$append,
				_p3,
				_eskimoblood$elm_simplex_noise$Noise$reverseArray(_p3)),
			_1: _p2._1
		};
	}(
		A2(_elm_lang$core$Random$step, _eskimoblood$elm_simplex_noise$Noise$permGenerattor, seed));
	var perm = _p0._0;
	var seed_ = _p0._1;
	return {
		ctor: '_Tuple2',
		_0: {
			perm: perm,
			permMod12: _eskimoblood$elm_simplex_noise$Noise$generatePermMod12(perm)
		},
		_1: seed_
	};
};
var _eskimoblood$elm_simplex_noise$Noise$get = F2(
	function (arr, i) {
		var _p4 = A2(_elm_lang$core$Array$get, i, arr);
		if (_p4.ctor === 'Just') {
			return _p4._0;
		} else {
			return _elm_lang$core$Native_Utils.crashCase(
				'Noise',
				{
					start: {line: 59, column: 5},
					end: {line: 64, column: 45}
				},
				_p4)('Error getting item');
		}
	});
var _eskimoblood$elm_simplex_noise$Noise$getN2d = F6(
	function (x, y, i, j, perm, permMod12) {
		var t = (0.5 - (x * x)) - (y * y);
		if (_elm_lang$core$Native_Utils.cmp(t, 0) < 0) {
			return 0;
		} else {
			var t_ = t * t;
			var gi = A2(
				_eskimoblood$elm_simplex_noise$Noise$get,
				permMod12,
				i + A2(_eskimoblood$elm_simplex_noise$Noise$get, perm, j)) * 3;
			return (t_ * t_) * ((A2(_eskimoblood$elm_simplex_noise$Noise$get, _eskimoblood$elm_simplex_noise$Noise$grad3, gi) * x) + (A2(_eskimoblood$elm_simplex_noise$Noise$get, _eskimoblood$elm_simplex_noise$Noise$grad3, gi + 1) * y));
		}
	});
var _eskimoblood$elm_simplex_noise$Noise$getN3d = F8(
	function (x, y, z, i, j, k, perm, permMod12) {
		var t = ((0.6 - (x * x)) - (y * y)) - (z * z);
		if (_elm_lang$core$Native_Utils.cmp(t, 0) < 0) {
			return 0;
		} else {
			var t_ = t * t;
			var gi = A2(
				_eskimoblood$elm_simplex_noise$Noise$get,
				permMod12,
				i + A2(
					_eskimoblood$elm_simplex_noise$Noise$get,
					perm,
					j + A2(_eskimoblood$elm_simplex_noise$Noise$get, perm, k))) * 3;
			return (t_ * t_) * (((A2(_eskimoblood$elm_simplex_noise$Noise$get, _eskimoblood$elm_simplex_noise$Noise$grad3, gi) * x) + (A2(_eskimoblood$elm_simplex_noise$Noise$get, _eskimoblood$elm_simplex_noise$Noise$grad3, gi + 1) * y)) + (A2(_eskimoblood$elm_simplex_noise$Noise$get, _eskimoblood$elm_simplex_noise$Noise$grad3, gi + 2) * z));
		}
	});
var _eskimoblood$elm_simplex_noise$Noise$getN4d = function (x) {
	return function (y) {
		return function (z) {
			return function (w) {
				return function (i) {
					return function (j) {
						return function (k) {
							return function (l) {
								return function (perm) {
									return function (permMod12) {
										var t = (((0.6 - (x * x)) - (y * y)) - (z * z)) - (w * w);
										if (_elm_lang$core$Native_Utils.cmp(t, 0) < 0) {
											return 0;
										} else {
											var t_ = t * t;
											var gi = A2(
												_elm_lang$core$Basics_ops['%'],
												A2(_eskimoblood$elm_simplex_noise$Noise$get, perm, i) + (A2(_eskimoblood$elm_simplex_noise$Noise$get, perm, j) + (A2(_eskimoblood$elm_simplex_noise$Noise$get, perm, k) + A2(_eskimoblood$elm_simplex_noise$Noise$get, perm, l))),
												32) * 4;
											return (t_ * t_) * ((((A2(_eskimoblood$elm_simplex_noise$Noise$get, _eskimoblood$elm_simplex_noise$Noise$grad4, gi) * x) + (A2(_eskimoblood$elm_simplex_noise$Noise$get, _eskimoblood$elm_simplex_noise$Noise$grad4, gi + 1) * y)) + (A2(_eskimoblood$elm_simplex_noise$Noise$get, _eskimoblood$elm_simplex_noise$Noise$grad4, gi + 2) * z)) + (A2(_eskimoblood$elm_simplex_noise$Noise$get, _eskimoblood$elm_simplex_noise$Noise$grad4, gi + 3) * w));
										}
									};
								};
							};
						};
					};
				};
			};
		};
	};
};
var _eskimoblood$elm_simplex_noise$Noise$g4 = (5 - _elm_lang$core$Basics$sqrt(5)) / 20;
var _eskimoblood$elm_simplex_noise$Noise$f4 = (_elm_lang$core$Basics$sqrt(5) - 1) / 4;
var _eskimoblood$elm_simplex_noise$Noise$noise4d = F5(
	function (_p6, x, y, z, w) {
		var _p7 = _p6;
		var _p9 = _p7.permMod12;
		var _p8 = _p7.perm;
		var s = (((x + y) + z) + w) * _eskimoblood$elm_simplex_noise$Noise$f4;
		var i = _elm_lang$core$Basics$floor(x + s);
		var ii = i & 255;
		var j = _elm_lang$core$Basics$floor(y + s);
		var jj = j & 255;
		var k = _elm_lang$core$Basics$floor(z + s);
		var kk = k & 255;
		var l = _elm_lang$core$Basics$floor(w + s);
		var t = _elm_lang$core$Basics$toFloat(((i + j) + k) + l) * _eskimoblood$elm_simplex_noise$Noise$g4;
		var x0_ = _elm_lang$core$Basics$toFloat(i) - t;
		var x0 = x - x0_;
		var x4 = (x0 - 1) + (4 * _eskimoblood$elm_simplex_noise$Noise$g4);
		var y0_ = _elm_lang$core$Basics$toFloat(j) - t;
		var y0 = y - y0_;
		var y4 = (y0 - 1) + (4 * _eskimoblood$elm_simplex_noise$Noise$g4);
		var z0_ = _elm_lang$core$Basics$toFloat(k) - t;
		var z0 = z - z0_;
		var ranky = _eskimoblood$elm_simplex_noise$Noise$addUp(
			{
				ctor: '::',
				_0: _elm_lang$core$Native_Utils.cmp(x0, y0) < 1,
				_1: {
					ctor: '::',
					_0: _elm_lang$core$Native_Utils.cmp(y0, z0) > 0,
					_1: {
						ctor: '::',
						_0: _elm_lang$core$Native_Utils.cmp(y0, z0) > 0,
						_1: {ctor: '[]'}
					}
				}
			});
		var j1 = (_elm_lang$core$Native_Utils.cmp(ranky, 3) > -1) ? 1 : 0;
		var y1 = (y0 - j1) + _eskimoblood$elm_simplex_noise$Noise$g4;
		var j2 = (_elm_lang$core$Native_Utils.cmp(ranky, 2) > -1) ? 1 : 0;
		var y2 = (y0 - j2) + (2 * _eskimoblood$elm_simplex_noise$Noise$g4);
		var j3 = (_elm_lang$core$Native_Utils.cmp(ranky, 1) > -1) ? 1 : 0;
		var y3 = (y0 - j3) + (3 * _eskimoblood$elm_simplex_noise$Noise$g4);
		var z4 = (z0 - 1) + (4 * _eskimoblood$elm_simplex_noise$Noise$g4);
		var w0_ = _elm_lang$core$Basics$toFloat(l) - t;
		var w0 = w - w0_;
		var rankx = _eskimoblood$elm_simplex_noise$Noise$addUp(
			{
				ctor: '::',
				_0: _elm_lang$core$Native_Utils.cmp(x0, y0) > 0,
				_1: {
					ctor: '::',
					_0: _elm_lang$core$Native_Utils.cmp(x0, z0) > 0,
					_1: {
						ctor: '::',
						_0: _elm_lang$core$Native_Utils.cmp(x0, w0) > 0,
						_1: {ctor: '[]'}
					}
				}
			});
		var i1 = (_elm_lang$core$Native_Utils.cmp(rankx, 3) > -1) ? 1 : 0;
		var x1 = (x0 - i1) + _eskimoblood$elm_simplex_noise$Noise$g4;
		var i2 = (_elm_lang$core$Native_Utils.cmp(rankx, 2) > -1) ? 1 : 0;
		var x2 = (x0 - i2) + (2 * _eskimoblood$elm_simplex_noise$Noise$g4);
		var i3 = (_elm_lang$core$Native_Utils.cmp(rankx, 1) > -1) ? 1 : 0;
		var x3 = (x0 - i3) + (3 * _eskimoblood$elm_simplex_noise$Noise$g4);
		var rankz = _eskimoblood$elm_simplex_noise$Noise$addUp(
			{
				ctor: '::',
				_0: _elm_lang$core$Native_Utils.cmp(x0, z0) < 1,
				_1: {
					ctor: '::',
					_0: _elm_lang$core$Native_Utils.cmp(y0, z0) < 1,
					_1: {
						ctor: '::',
						_0: _elm_lang$core$Native_Utils.cmp(z0, w0) > 0,
						_1: {ctor: '[]'}
					}
				}
			});
		var k1 = (_elm_lang$core$Native_Utils.cmp(rankz, 3) > -1) ? 1 : 0;
		var z1 = (z0 - k1) + _eskimoblood$elm_simplex_noise$Noise$g4;
		var k2 = (_elm_lang$core$Native_Utils.cmp(rankz, 2) > -1) ? 1 : 0;
		var z2 = (z0 - k2) + (2 * _eskimoblood$elm_simplex_noise$Noise$g4);
		var k3 = (_elm_lang$core$Native_Utils.cmp(rankz, 1) > -1) ? 1 : 0;
		var z3 = (z0 - k3) + (3 * _eskimoblood$elm_simplex_noise$Noise$g4);
		var rankw = _eskimoblood$elm_simplex_noise$Noise$addUp(
			{
				ctor: '::',
				_0: _elm_lang$core$Native_Utils.cmp(x0, w0) < 1,
				_1: {
					ctor: '::',
					_0: _elm_lang$core$Native_Utils.cmp(y0, w0) < 1,
					_1: {
						ctor: '::',
						_0: _elm_lang$core$Native_Utils.cmp(z0, w0) < 1,
						_1: {ctor: '[]'}
					}
				}
			});
		var l1 = (_elm_lang$core$Native_Utils.cmp(rankw, 3) > -1) ? 1 : 0;
		var l2 = (_elm_lang$core$Native_Utils.cmp(rankw, 2) > -1) ? 1 : 0;
		var l3 = (_elm_lang$core$Native_Utils.cmp(rankw, 1) > -1) ? 1 : 0;
		var w1 = (w0 - l1) + _eskimoblood$elm_simplex_noise$Noise$g4;
		var w2 = (w0 - l2) + (2 * _eskimoblood$elm_simplex_noise$Noise$g4);
		var w3 = (w0 - l3) + (3 * _eskimoblood$elm_simplex_noise$Noise$g4);
		var w4 = (w0 - 1) + (4 * _eskimoblood$elm_simplex_noise$Noise$g4);
		var ll = l & 255;
		var n0 = _eskimoblood$elm_simplex_noise$Noise$getN4d(x0)(y0)(z0)(w0)(ii)(jj)(kk)(ll)(_p8)(_p9);
		var n1 = _eskimoblood$elm_simplex_noise$Noise$getN4d(x1)(y1)(z1)(w1)(ii + i1)(jj + j1)(kk + k1)(ll + l1)(_p8)(_p9);
		var n2 = _eskimoblood$elm_simplex_noise$Noise$getN4d(x2)(y2)(z2)(w2)(ii + i2)(jj + j2)(kk + k2)(ll + l2)(_p8)(_p9);
		var n3 = _eskimoblood$elm_simplex_noise$Noise$getN4d(x3)(y3)(z3)(w3)(ii + i3)(jj + j3)(kk + k3)(ll + l3)(_p8)(_p9);
		var n4 = _eskimoblood$elm_simplex_noise$Noise$getN4d(x4)(y4)(z4)(w4)(ii + 1)(jj + 1)(kk + 1)(ll + 1)(_p8)(_p9);
		return 27 * ((((n0 + n1) + n2) + n3) + n4);
	});
var _eskimoblood$elm_simplex_noise$Noise$g3 = 1 / 6;
var _eskimoblood$elm_simplex_noise$Noise$f3 = 1 / 3;
var _eskimoblood$elm_simplex_noise$Noise$noise3d = F4(
	function (_p10, xin, yin, zin) {
		var _p11 = _p10;
		var _p14 = _p11.permMod12;
		var _p13 = _p11.perm;
		var s = ((xin + yin) + zin) * _eskimoblood$elm_simplex_noise$Noise$f3;
		var i = _elm_lang$core$Basics$floor(xin + s);
		var ii = i & 255;
		var j = _elm_lang$core$Basics$floor(yin + s);
		var jj = j & 255;
		var k = _elm_lang$core$Basics$floor(zin + s);
		var t = _elm_lang$core$Basics$toFloat((i + j) + k) * _eskimoblood$elm_simplex_noise$Noise$g3;
		var x0_ = _elm_lang$core$Basics$toFloat(i) - t;
		var x0 = xin - x0_;
		var x3 = (x0 - 1) + (3 * _eskimoblood$elm_simplex_noise$Noise$g3);
		var y0_ = _elm_lang$core$Basics$toFloat(j) - t;
		var y0 = yin - y0_;
		var y3 = (y0 - 1) + (3 * _eskimoblood$elm_simplex_noise$Noise$g3);
		var z0_ = _elm_lang$core$Basics$toFloat(k) - t;
		var z0 = zin - z0_;
		var _p12 = A3(_eskimoblood$elm_simplex_noise$Noise$getCornerOffset3d, x0, y0, z0);
		var i1 = _p12._0;
		var j1 = _p12._1;
		var k1 = _p12._2;
		var i2 = _p12._3;
		var j2 = _p12._4;
		var k2 = _p12._5;
		var x1 = (x0 - _elm_lang$core$Basics$toFloat(i1)) + _eskimoblood$elm_simplex_noise$Noise$g3;
		var y1 = (y0 - _elm_lang$core$Basics$toFloat(j1)) + _eskimoblood$elm_simplex_noise$Noise$g3;
		var x2 = (x0 - _elm_lang$core$Basics$toFloat(i2)) + (2 * _eskimoblood$elm_simplex_noise$Noise$g3);
		var y2 = (y0 - _elm_lang$core$Basics$toFloat(j2)) + (2 * _eskimoblood$elm_simplex_noise$Noise$g3);
		var z1 = (z0 - _elm_lang$core$Basics$toFloat(k1)) + _eskimoblood$elm_simplex_noise$Noise$g3;
		var z2 = (z0 - _elm_lang$core$Basics$toFloat(k2)) + (2 * _eskimoblood$elm_simplex_noise$Noise$g3);
		var z3 = (z0 - 1) + (3 * _eskimoblood$elm_simplex_noise$Noise$g3);
		var kk = k & 255;
		var n0 = A8(_eskimoblood$elm_simplex_noise$Noise$getN3d, x0, y0, z0, ii, jj, kk, _p13, _p14);
		var n1 = A8(_eskimoblood$elm_simplex_noise$Noise$getN3d, x1, y1, z1, ii + i1, jj + j1, kk + k1, _p13, _p14);
		var n2 = A8(_eskimoblood$elm_simplex_noise$Noise$getN3d, x2, y2, z2, ii + i2, jj + j2, kk + k2, _p13, _p14);
		var n3 = A8(_eskimoblood$elm_simplex_noise$Noise$getN3d, x3, y3, z3, ii + 1, jj + 1, kk + 1, _p13, _p14);
		return 32 * (((n0 + n1) + n2) + n3);
	});
var _eskimoblood$elm_simplex_noise$Noise$g2 = (3 - _elm_lang$core$Basics$sqrt(3)) / 6;
var _eskimoblood$elm_simplex_noise$Noise$f2 = 0.5 * (_elm_lang$core$Basics$sqrt(3) - 1);
var _eskimoblood$elm_simplex_noise$Noise$noise2d = F3(
	function (_p15, xin, yin) {
		var _p16 = _p15;
		var _p19 = _p16.permMod12;
		var _p18 = _p16.perm;
		var s = (xin + yin) * _eskimoblood$elm_simplex_noise$Noise$f2;
		var i = _elm_lang$core$Basics$floor(xin + s);
		var ii = i & 255;
		var j = _elm_lang$core$Basics$floor(yin + s);
		var t = _elm_lang$core$Basics$toFloat(i + j) * _eskimoblood$elm_simplex_noise$Noise$g2;
		var x0_ = _elm_lang$core$Basics$toFloat(i) - t;
		var x0 = xin - x0_;
		var x2 = (x0 - 1) + (2 * _eskimoblood$elm_simplex_noise$Noise$g2);
		var y0_ = _elm_lang$core$Basics$toFloat(j) - t;
		var y0 = yin - y0_;
		var _p17 = A2(_eskimoblood$elm_simplex_noise$Noise$getCornerOffset2d, x0, y0);
		var i1 = _p17._0;
		var j1 = _p17._1;
		var x1 = (x0 - _elm_lang$core$Basics$toFloat(i1)) + _eskimoblood$elm_simplex_noise$Noise$g2;
		var y1 = (y0 - _elm_lang$core$Basics$toFloat(j1)) + _eskimoblood$elm_simplex_noise$Noise$g2;
		var y2 = (y0 - 1) + (2 * _eskimoblood$elm_simplex_noise$Noise$g2);
		var jj = j & 255;
		var n0 = A6(_eskimoblood$elm_simplex_noise$Noise$getN2d, x0, y0, ii, jj, _p18, _p19);
		var n1 = A6(_eskimoblood$elm_simplex_noise$Noise$getN2d, x1, y1, ii + i1, jj + j1, _p18, _p19);
		var n2 = A6(_eskimoblood$elm_simplex_noise$Noise$getN2d, x2, y2, ii + 1, jj + 1, _p18, _p19);
		return 70 * ((n0 + n1) + n2);
	});
var _eskimoblood$elm_simplex_noise$Noise$PermutationTable = F2(
	function (a, b) {
		return {perm: a, permMod12: b};
	});
